# MapaOpenMaps

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toools/mapa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toools/mapa/: Mapa.kt
app/src/main/java/com/toools/mapa/core/: Resource.kt
app/src/main/java/com/toools/mapa/data/: PuntoRepository.kt  SenderoRepository.kt
app/src/main/java/com/toools/mapa/data/database/: PuntoDatabase.kt  SenderoDatabase.kt
app/src/main/java/com/toools/mapa/data/database/dao/: PuntoDao.kt  SenderoDao.kt
app/src/main/java/com/toools/mapa/data/database/entities/: PuntoEntity.kt  SenderoEntity.kt
app/src/main/java/com/toools/mapa/di/: RoomModule.kt
app/src/main/java/com/toools/mapa/domain/: GetSenderoUseCase.kt  InsertaSenderoUseCase.kt
app/src/main/java/com/toools/mapa/domain/model/: Punto.kt  Sendero.kt
app/src/main/java/com/toools/mapa/helpers/: PermissionUtils.kt
app/src/main/java/com/toools/mapa/ui/: cosas que hacer
app/src/main/java/com/toools/mapa/ui/main/: MainActivity.kt
app/src/main/java/com/toools/mapa/ui/mapaFragment/: MapaFragment.kt  MapaViewModel.kt
app/src/main/java/com/toools/mapa/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_mapa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: misquad.json  rfef_mutualidad.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/toools/mapa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
